@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root{
    --dark--cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --very--dark--blue: hsl(212, 21%, 14%);
    --dark--grayish--blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
    --dark--blue: hsl(218, 44%, 22%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    /* Fontsize Paragraphs */
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
}

p{
    color: var(--dark--grayish--blue);
}

.container{
    width: 100%;
    height: 100vh;
    background-color: var(--cream);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    width: 340px;
    height: 510px;
    background-color: var(--white);
    margin: 20px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
}

.card__header{
    width: 100%;
    height: 200px;
    background-image: url(../images/image-product-mobile.jpg);
    background-position: top;
    background-size: cover;
    border-radius: 12px 12px 0px 0px;
}

.card__texts{
    width: 100%;
    height: 300px;
    margin: 10px 0px 0px 0px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.card__span, .card__title, .prices{
    margin: 0px 0px 10px 0px;
}

.card__span{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    letter-spacing: 2px;
}

.card__title{
    font-size: 30px;
    color: var(--dark--cyan);
    font-family: 'Fraunces', serif;
}

.card__paragraph{
    font-family: 'Montserrat', sans-serif;
    margin: 0px 0px 20px 0px;
    line-height: 1.4;
}

.prices{
    display: flex;
    align-items: center;
}

.price__discount{
    font-size: 35px;
    font-family: 'Fraunces', serif;
    color: var(--dark--cyan);
    margin: 0px 10px 0px 0px;
}

.button{
    display: flex;
    background-color: var(--dark--cyan);
    width: 100%;
    padding: 10px 0px;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    text-align: center;
    font-size: 16px;
    justify-content: center;
    align-items: center;
}

.button img{
    width: 15px;
    margin: 0px 10px 0px 0px;
}

/* Desktop */

@media (min-width: 750px) {
    .card{
        width: 541px;
        height: 403px;
        flex-direction: row;
    }
    .card__header{
        height: 100%;
        background-image: url(../images/image-product-desktop.jpg);
        background-position: center;
        border-radius: 12px 0px 0px 12px;
    }
    .card__texts{
        width: 100%;
        height: 100%;
        justify-content: center;
        margin: 0;
    }
}

/* Footer */

.attribution{
    background-color: var(--dark--blue);
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.attribution p a{
    text-decoration: none;
}

.attribution p, .attribution p a{
    color: var(--white);
}

